<?php
return array(
'logout' => 'Log Out',
'wysiwyg_editor' => 'Visual editor',
'dashboard' => 'Dashboard',
'file_editor' => 'File editor',
'proxy' => 'Proxy servers',
'source' => 'Source',
'file_selection' => 'File selection',
'file_selected' => 'File selected',
'select_file' => 'Select file',
'upload_file' => 'Upload file',
'forms_handler' => 'Forms handler',
'forms_constructor' => 'Forms constructor',
'select_submit_button' => 'Select Submit Button',
'handler' => 'Handler',
'handlers' => 'Handlers',
'scripts' => 'Scripts',
'script' => 'Script',
'text_replacements' => 'Text replacements',
'content' => 'Content',
'images' => 'Images',
'auth_prefs' => 'Authorization preferences',
'plugins' => 'Plugins',
'turn_on' => 'Enable',
'turn_off' => 'Disable',
'updates' => 'Updates',
'get_archive' => 'Get archive',
'clear_cache' => 'Clear cache',
'caching' => 'Caching',
'copy_new_site' => 'Copy new site',
'remove_site' => 'Remove site',
'add' => 'Add',
'back' => 'Back',
'close' => 'Close',
'finish' => 'Finish',
'cut' => 'Cut',
'cancel' => 'Cancel',
'save' => 'Save',
'edit' => 'Edit',
'delete' => 'Delete',
'ok' => 'OK',
'select' => 'Select',
'success' => 'Success',
'login' => 'Login',
'password' => 'Password',
'enter' => 'Enter',
'all_scripts' => 'All scripts',
'type' => 'Type',
'add_replacement' => 'Add replacement',
'find_what' => 'Find what',
'replace_with' => 'Replace with',
'enter_text' => 'Enter text',
'regex' => 'Regular expression',
'text' => 'Text',
'date' => 'Date',
'action' => 'Action',
'orders' => 'Orders',
'copyright' => 'Copyright',
'image' => 'Image',
'font_color' => 'Font color',
'background_color' => 'Background color',
'transparency' => 'Transparency',
'position' => 'Position',
'common_params' => 'Common parameters',
'flip_horz' => 'Flip horizontally',
'scale' => 'Scale',
'min_size' => 'Min size',
'enable_copyright' => 'Enable copyright',
'select_color' => 'Select color',
'select_image' => 'Select image',
'content' => 'Content',
'translator' => 'Translator',
'synonymizer' => 'Synonymizer',
'settings' => 'Settings',
'word' => 'Word',
'trigger_first' => 'Trigger first',
'format' => 'Format',
'or' => 'OR',
'select_base' => 'Select base',
'select_translator' => 'Select translator',
'select_synonyms_file' => 'Select synonyms file',
'feedback_form' => 'Feedback form',
'message_sent' => 'Message sent successfully.',
'error_sending_message' => 'Error sending message.',
'return_to_website' => 'Return to website',
// --- dolly editor, Parser.php
'add_to_replaces' => 'Add to replacements',
'cut_all' => 'Cut all',
'on' => 'on',
// ---
'step' => 'Step',
'encoding' => 'Encoding',
'basic_preferences' => 'Basic Preferences',
'files' => 'Files',
'host' => 'Host',
'username' => 'Username',
'db' => 'Data base',
'previous' => 'Previous',
'next' => 'Next',
'wait' => 'Wait',
// --- шаблон admin/view_new.php
'do_not_cache' => 'Do not cache',
'external_scripts' => 'External scripts (JS/CSS)',
'cache_other_domains' => 'Cache Other Domains',//Кэширование файлов с других доменов
'cache_except' => 'Cache except',
'cache_only' => 'Cache only',
'installation_complete_msg_short' => 'Installation successful!',
'installation_complete_msg_long' => function($href_edit, $href_admin){ return "Installation successful. Non you can <a href='$href_edit'>edit this page</a>, or <a href='$href_admin'>open admin panel</a>"; },
'enter_site_url' => 'Enter site URL!',
// --- шаблон admin/mail-success.php
'order_accepted' => 'Your order accepted!',
// --- шаблон admin/content.php
'site_language' => 'Site language',
'translate_into' => 'Translate into',
// ---
'first_time_ip' => 'This is the first time you are launching the script with IP',
'no_slots_msg' => function($has_empty_slots, stdClass $data, $href){ return 'You need to bind the script to this address in order to continue operation'.($has_empty_slots ?
	". You have $data->slots free slots of $data->max_slots. <a href='$href' onclick=\"return confirm('Are you sure?');\">Bind</a>?" :
	", but you don't have any free slots. You may delete the one you don't need, or you may purchase an additional one:"); },
'manage_binding' => 'Manage binding',
'check_for_updates' => 'Check',
'no_info' => 'No info',
'check_dbc_params' => 'Check your DB connection parameters',
);