<?php
return array(
'logout' => 'Выход',
'wysiwyg_editor' => 'Визуальный редактор',
'dashboard' => 'Контрольная панель',
'file_editor' => 'Редактор файлов',
'proxy' => 'Прокси серверы',
'source' => 'Источник',
'file_selection' => 'Выбор файла для редактирования',
'file_selected' => 'Выбран файл',
'select_file' => 'Выбрать файл',
'upload_file' => 'Загрузите файл',
'forms_handler' => 'Обработчики форм',
'forms_constructor' => 'Конструктор форм',
'select_submit_button' => 'Выбрать кнопку отправки',
'handler' => 'Обработчик',
'handlers' => 'Обработчики',
'scripts' => 'Скрипты',
'script' => 'Скрипт',
'text_replacements' => 'Замены в тексте',
'content' => 'Контент',
'images' => 'Изображения',
'auth_prefs' => 'Настройки авторизации',
'plugins' => 'Плагины',
'turn_on' => 'Включить',
'turn_off' => 'Выключить',
'updates' => 'Обновления',
'get_archive' => 'Выгрузить архив',
'clear_cache' => 'Очистить кэш',
'caching' => 'Кэширование',
'copy_new_site' => 'Скопировать новый сайт',
'remove_site' => 'Удалить сайт',
'add' => 'Добавить',
'back' => 'Назад',
'close' => 'Закрыть',
'finish' => 'Завершить',
'cut' => 'Вырезать',
'cancel' => 'Отменить',
'save' => 'Сохранить',
'edit' => 'Редактировать',
'delete' => 'Удалить',
'ok' => 'OK',
'select' => 'Выбрать',
'success' => 'Готово',
'login' => 'Логин',
'password' => 'Пароль',
'enter' => 'Войти',
'all_scripts' => 'Все скрипты',
'type' => 'Тип',
'add_replacement' => 'Добавить еще одну замену',
'find_what' => 'Что заменить',
'replace_with' => 'На что заменить',
'enter_text' => 'Введите текст',
'regex' => 'Регулярное выражение',
'text' => 'Текст',
'date' => 'Дата',
'action' => 'Действие',
'orders' => 'Заказы',
'copyright' => 'Копирайт',
'image' => 'Изображение',
'font_color' => 'Цвет текста',
'background_color' => 'Цвет фона',
'transparency' => 'Прозрачность',
'position' => 'Расположение',
'common_params' => 'Общие параметры',
'flip_horz' => 'Зеркальное отражение',
'scale' => 'Масштабирование',
'min_size' => 'Минимальный размер',
'enable_copyright' => 'Включить копирайт',
'select_color' => 'Выбрать цвет',
'select_image' => 'Выберите изображение',
'content' => 'Контент',
'translator' => 'Переводчик',
'synonymizer' => 'Синонимайзер',
'settings' => 'Настройки',
'word' => 'Слово',
'trigger_first' => 'Первым сработает',
'format' => 'Формат',
'or' => 'ИЛИ',
'select_base' => 'Выберите базу',
'select_translator' => 'Выберите переводчик',
'select_synonyms_file' => 'Выберите файл синонимов',
'feedback_form' => 'Форма отправки сообщений',
'message_sent' => 'Ваше сообщение отправлено.',
'error_sending_message' => 'Произошла ошибка при отправке сообщения.',
'return_to_website' => 'Вернуться на сайт',
// --- dolly editor, Parser.php
'add_to_replaces' => 'Добавить в замены',
'cut_all' => 'Вырезать на всех страницах',
'on' => 'на',
// ---
'step' => 'Шаг',
'encoding' => 'Кодировка',
'basic_preferences' => 'Основные настройки',
'files' => 'Файлы',
'host' => 'Хост',
'username' => 'Пользователь',
'db' => 'База данных',
'previous' => 'Назад',
'next' => 'Далее',
'wait' => 'Подождите',
// --- шаблон admin/view_new.php
'do_not_cache' => 'Не кэшировать',
'external_scripts' => 'Подключаемые JS/CSS',
'cache_other_domains' => 'Кэширование файлов с других доменов',
'cache_except' => 'Кэшировать всё, кроме',
'cache_only' => 'Кешировать только',
'installation_complete_msg_short' => 'Установка успешно завершена!',
'installation_complete_msg_long' => function($href_edit, $href_admin){ return "Установка завершена. Теперь можно <a href='$href_edit'>отредактировать эту страницу</a>, или <a href='$href_admin'>перейти в админку</a>"; },
'enter_site_url' => 'Введите url сайта!',
// --- шаблон admin/mail-success.php
'order_accepted' => 'Ваш заказ принят!',
// --- шаблон admin/content.php
'site_language' => 'Язык сайта',
'translate_into' => 'Перевести на язык',
// ---
'first_time_ip' => 'Вы первый раз запускаете скрипт с айпи',
'no_slots_msg' => function($has_empty_slots, stdClass $data, $href){ return 'Чтобы продолжить работать, нужно привязать скрипт к этому адресу'.($has_empty_slots ?
	". У вас $data->slots свободных слотов из $data->max_slots. <a href='$href' onclick=\"return confirm('Уверены?');\">Привязать</a>?" :
	", но свободных слотов у вас нет. Можете удалить ненужный, либо докупить:"); },
'manage_binding' => 'Управление привязкой',
'check_for_updates' => 'Проверить',
'no_info' => 'Нет информации',
'check_dbc_params' => 'Проверьте указанные вами параметры подключения к БД',
);